<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <FrameLayout
       android:id="@+id/main_media_frame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#000000">

      <com.google.android.exoplayer2.ui.PlayerView
          app:hide_on_touch="true"
          android:id="@+id/playerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center" />

   </FrameLayout>



</LinearLayout>